VITE_APPER_PROJECT_ID=f0ba41243d52458b976683ba19383dd1
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJmMGJhNDEyNDNkNTI0NThiOTc2NjgzYmExOTM4M2RkMVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTkyOTczMzAsImV4cCI6MjA3NDgzMDEzMCwiaWF0IjoxNzU5Mjk3MzMwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4B9FG66eb31d0bI_O5izeBkFG_sUS9D6WUFnhR9AsJE
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_REMOVE_BLANK_PAGES=remove-blank-pages
VITE_STUDENT_P_D_F_INFO=studentPDFInfo